AddNewTraining.xaml

<Window x:Class="FITAPP.AddNewTraining"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FITAPP"
        mc:Ignorable="d"
        Title="Dodaj nowy trening" Height="500" Background="LightGray" Closing="Window_Closing"  Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontSize="30"  Content="Dodaj Nowy Trening" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="32"/>
        <Label FontSize="20" Content="Lista Ćwiczen" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="14"/>
        <Label FontSize="20" Content="Nazwa Treningu" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.RowSpan="2" Grid.Column="14" Grid.ColumnSpan="8"/>
        <TextBox Language="Poland" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="nazwa_treningu" Grid.Row="3" Grid.RowSpan="2" Grid.Column="22" Grid.ColumnSpan="9"/>
        <TabControl x:Name="lista_cwiczen" Grid.Row="5" Grid.RowSpan="13" Grid.Column="1" Grid.ColumnSpan="13"/>
        <Label FontSize="20" Content="Dodaj Opis Treningu" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.RowSpan="2" Grid.Column="14" Grid.ColumnSpan="18"/>
        <TextBox x:Name="opis_treningu" TextWrapping="Wrap" FontSize="14" Grid.Row="7" Grid.RowSpan="6" Grid.Column="15" Grid.ColumnSpan="16"/>
        <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Dodaj Tagi" Grid.Row="13" Grid.RowSpan="2" Grid.Column="14" Grid.ColumnSpan="6"/>
        <ComboBox  Margin="2,7,2,7" VerticalContentAlignment="Center" x:Name="wybierz_tag" Grid.Row="13" Grid.RowSpan="2" Grid.Column="20" Grid.ColumnSpan="6"/>
        <Button Click ="dodaj_tag_Click" Content="Dodaj" FontSize="20"  x:Name="dodaj_tag" Margin="5,5,5,5" Grid.Column="26" Grid.ColumnSpan="6" Grid.Row="13" Grid.RowSpan="2"/>
        <ScrollViewer Grid.Row="15" Grid.RowSpan="3" Grid.Column="15" Grid.ColumnSpan="16" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <WrapPanel x:Name="tagi"/>
        </ScrollViewer>
        <Button FontSize="20" x:Name="dodaj_trening" Content="Dodaj Trening" Click="dodaj_trening_Click" Margin="5,10,5,10" Grid.Row="18" Grid.Column="10" Grid.ColumnSpan="12" Grid.RowSpan="3"/>
    </Grid>
</Window>
