Login.xaml

<Window x:Class="FITAPP.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FITAPP"
        mc:Ignorable="d"
        Icon="C:\Users\Kacper\source\repos\FITAPP\drzewo_widelec-removebg-preview.ico"
        Title="Logowanie" Height="300" Width="400" Closing="Login_Closing" Background="LightGray">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label  Content="Witaj!" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="20" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        <Button BorderThickness="3" x:Name="zaloguj" FontSize="25" Content="Zaloguj" Click="zaloguj_Click" Grid.Column="6" Grid.ColumnSpan="8" Grid.Row="10" Grid.RowSpan="2"/>
        <Label Content="Login:" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="6" Grid.RowSpan="3" FontSize="30"/>
        <Label Content="Hasło:" Grid.Column="0" Grid.Row="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Grid.ColumnSpan="6" Grid.RowSpan="3" FontSize="30"/>

        <TextBox BorderBrush="Gray" BorderThickness="3" FontSize="25" x:Name="LoginBox" Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="13" Grid.RowSpan="2"/>
        <PasswordBox  BorderBrush="Gray" BorderThickness="3" FontSize="25" x:Name="Password" Grid.Column="6" Grid.Row="7" Grid.ColumnSpan="13" Grid.RowSpan="2"/>
    </Grid>
</Window>
