SetAsCurrentTraining.xaml

<Window x:Class="FITAPP.SetAsCurrentTraining"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FITAPP"
        mc:Ignorable="d"
        Title="SetAsCurrentTraining" Background="LightGray" Height="457.606" Width="682.113">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontSize="30" Content="Ustawianie Aktualnego Treningu" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="22" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="nazwa_treningu" FontSize="25" Content="Wybrano Trening: " Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="22" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Wybierz dni treningowe" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="11" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Od kiedy zacząć Trening?" Grid.Row="5" Grid.Column="11" Grid.ColumnSpan="11" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox x:Name="Poniedzialek" Content="Poniedziałek" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="9" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="Wtorek" Content="Wtorek" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="9"  VerticalContentAlignment="Center"/>
        <CheckBox x:Name="Sroda" Content="Środa" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="9"  VerticalContentAlignment="Center"/>
        <CheckBox x:Name="Czwartek" Content="Czwartek" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="9"  VerticalContentAlignment="Center"/>
        <CheckBox x:Name="Piatek" Content="Piątek" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="9"  VerticalContentAlignment="Center"/>
        <CheckBox x:Name="Sobota" Content="Sobota" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="9"  VerticalContentAlignment="Center"/>
        <CheckBox x:Name="Niedziela" Content="Niedziela" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="9"  VerticalContentAlignment="Center"/>
        <CheckBox x:Name="Wszystko" Checked="Wszystko_Checked" Unchecked="Wszystko_Unchecked" Content="Zaznacz wszystkie dni" Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="9"  VerticalContentAlignment="Center"/>
        <Calendar x:Name="Kalendarz" Grid.Row="7" Grid.RowSpan="7" Grid.Column="12" Grid.ColumnSpan="9"/>
        <Button x:Name="Akceptuj" Click="Akceptuj_Click"  Content="Akceptuj" Grid.Column="15" Grid.ColumnSpan="6" Grid.Row="15" Grid.RowSpan="1"/>
    </Grid>
</Window>
